<?xml version="1.0" encoding="utf-8"?>
<com.lucasurbas.listitemview.ListItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_item_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:liv_displayMode="icon"
    app:liv_icon="@mipmap/ic_launcher"
    app:liv_menu="@menu/single_action_menu"
    app:liv_multiline="true"
    app:liv_subtitle="Test1"
    app:liv_title="Test"
    >

</com.lucasurbas.listitemview.ListItemView>


